import java.util.*;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter number of rows:");
        int row = sc.nextInt();

        System.out.println("Enter number of columns:");
        int column = sc.nextInt();

        int[][] arr = new int[row][column];
        int[][] arr2 = new int[row][column];
        int[][] sum = new int[row][column];

        System.out.println("Enter elements of first matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter elements of second matrix:");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                arr2[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < column; j++) {
                sum[i][j] = arr[i][j] + arr2[i][j];
            }
        }

        System.out.println("Sum of the matrices:");

        for (int[] r : sum) {
            for (int value : r) {
                System.out.print(value + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
